# Rick-Morty_character_fetch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noice/rickmortyfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noice/rickmortyfacts/model/: CharacterModel.kt
app/src/main/java/com/noice/rickmortyfacts/network/: CustomRetrofit.kt  RickAndMortyService.kt
app/src/main/java/com/noice/rickmortyfacts/repostiory/: CharacterDetailRepository.kt
app/src/main/java/com/noice/rickmortyfacts/ui/: MainActivity.kt
app/src/main/java/com/noice/rickmortyfacts/ui/epoxy/: CharacterDetailsEpoxyController.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/noice/rickmortyfacts/ui/view/: CharacterDetailFragment.kt
app/src/main/java/com/noice/rickmortyfacts/ui/viewmodel/: CharacterDetailViewModel.kt
app/src/main/res/layout/: character_detail_fragment.xml  model_character_details_datapoint.xml  model_character_details_header.xml  model_character_details_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noice/rickmortyfacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
